<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical">

    <CheckBox
        android:id="@+id/item_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="markDone"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/list_item"
        style="@style/ListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/item_check"
        android:layout_alignBottom="@+id/item_check"
        android:layout_alignTop="@+id/item_check"
        android:layout_toEndOf="@+id/item_check"
        android:onClick="editItem"
        android:text="hello"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold" />

</RelativeLayout>